lang=Language
langCode=en
# commands/functions and their inputs
clear=clear
visible=visible
invisible=invisible
forward=forward
steps=steps
right=right
angle=angle
left=left
jumpTo=jumpTo
moveTo=moveTo
hop=hop
home=home
towards=towards
setHeading=setHeading
heading=heading
east=east
west=west
north=north
south=south
delay=delay
milliSeconds=milliSeconds
write=write
text=text
setPenFontSize=fontSize
size=size
arc=arc
circle=circle
radius=radius
position=position
penDown=penDown
penUp=penUp
isPenDown=isPenDown
setPenColor=color
setFillColor=fill
color=color
setPenThickness=thickness
width=width
saveStyle=saveStyle
restoreStyle=restoreStyle
savePositionHeading=savePositionHeading
restorePositionHeading=restorePositionHeading
beamsOn=beamsOn
beamsOff=beamsOff
setCostume=costume
setCostumes=costumes
fileName=fileName
nextCostume=nextCostume
Turtle=Turtle
turtle=turtle
clearOutput=clearOutput
blue=blue
red=red
yellow=yellow
green=green
purple=purple
pink=pink
brown=brown
black=black
white=white
noColor=noColor
setBackground=setBackground
setBackgroundV=setBackgroundV
repeat=repeat
repeati=repeati
count=count
repeatWhile=repeatWhile
repeatFor=repeatFor
sequence=sequence
condition=condition
readln=readln
prompt=prompt
println=println
round=round
number=number
digits=digits
random=random
randomDouble=randomDouble
upperBound=upperBound

# some type aliases
Int=Int
Double=Double
String=String

# output pane welcome message on Kojo startup
welcome=Welcome to Kojo with the Swedish turtle!
welcomeScratchpad=History will not be saved when you close Kojo Scratchpad.

# online help in html format
forwardHelp=<div><strong>forward</strong>(numSteps) - Moves the turtle forward by the given number of steps.</div>
# multi line html needs a '\' at the end of the line
leftHelp=<div> \
      <strong>left</strong>() - Turns the turtle 90 degrees left (anti-clockwise). <br/> \
      <strong>left</strong>(angle) - Turns the turtle left (anti-clockwise) through the given angle in degrees.<br/> \
      <strong>left</strong>(angle, radius) - Turns the turtle left (anti-clockwise) through the given angle in degrees, around the given turning radius.<br/> \
</div>
rightHelp=<div> \
      <strong>right</strong>() - Turns the turtle 90 degrees right (clockwise). <br/> \
      <strong>right</strong>(angle) - Turns the turtle right (clockwise) through the given angle in degrees.<br/> \
      <strong>right</strong>(angle, radius) - Turns the turtle right (clockwise) through the given angle in degrees, around the given turning radius.<br/> \
</div>
jumpToHelp=<div> \
      <strong>jumpTo</strong>(x, y) - Places the turtle at the point (x, y) without drawing a line. The turtle's heading is not changed. <br/> \
</div>
moveToHelp=<div><strong>moveTo</strong>(x, y) - Turns the turtle towards (x, y) and moves the turtle to that point.</div>
hopHelp=<div> \
      <strong>hop</strong>(numSteps) - Moves the turtle forward by the given number of steps <em>with the pen up</em>, \ 
      so that no line is drawn. The pen is put down after the hop. <br/> \
</div>
homeHelp=<div><strong>home</strong>() - Moves the turtle to its original location at the center of the screen, and makes it point north.</div>
towardsHelp=<div><strong>towards</strong>(x, y) - Turns the turtle towards the point (x, y).</div>
setHeadingHelp=<div><strong>setHeading</strong>(angle) - Sets the turtle's heading to the given angle (0 is towards the right side of the screen (<em>east</em>), 90 is up (<em>north</em>)).</div>
headingHelp=<div><strong>heading</strong> - Queries the turtle's heading (0 is towards the right side of the screen (<em>east</em>), 90 is up (<em>north</em>)).</div>
eastHelp=<div><strong>east</strong>() - Turns the turtle east.</div>
westHelp=<div><strong>west</strong>() - Turns the turtle west.</div>
northHelp=<div><strong>north</strong>() - Turns the turtle north.</div>
southHelp=<div><strong>south</strong>() - Turns the turtle south.</div>
delayHelp=<div> \
      <strong>setAnimationDelay</strong>(delay) - Sets the turtle's speed. The specified delay \
      is the amount of time (in milliseconds) taken by the turtle to move through a distance of one hundred steps.<br/> \
      The default delay is 1000 milliseconds (or 1 second).<br/> \
</div>
writeHelp=<div><strong>write</strong>(obj) - Makes the turtle write, at its current location, the specified object as a string.</div>
setPenFontSizeHelp=<div><strong>setPenFontSize</strong>(n) - Specifies the font size of the pen that the turtle writes with.</div>
arcHelp=<div> \
        <strong>arc</strong>(radius, angle) - Gets the turtle to make an arc with the given radius and angle.<br/> \
        Positive angles make the turtle go left (anti-clockwise). Negative angles make the turtle go right (clockwise) <br/> \
</div>
circleHelp=<div> \
        <strong>circle</strong>(radius) - Gets the turtle to make a circle with the given radius. <br/> \
        A circle(50) command is equivalent to an arc(50, 360) command.<br/> \
</div>
visibleHelp=<div><strong>visible</strong>() - Makes the turtle visible after it was made invisible with the invisible() command.</div>
invisibleHelp=<div><strong>invisible</strong>() - Makes the turtle invisible. Use the visible() command to make it visible again.</div>
penDownHelp=<div>Help not available</div>
penUpHelp=<div>Help not available</div>
isPenDownHelp=<div>Help not available</div>
setPenColorHelp=<div>Help not available</div>
setFillColorHelp=<div>Help not available</div>
setPenThicknessHelp=<div>Help not available</div>
saveStyleHelp=<div>Help not available</div>
restoreStyleHelp=<div>Help not available</div>
savePositionHeadingHelp=<div>Help not available</div>
restorePositionHeadingHelp=<div>Help not available</div>
beamsOnHelp=<div>Help not available</div>
beamsOffHelp=<div>Help not available</div>
clearHelp=<div>Help not available</div>
clearOutputHelp=<div>Help not available</div>
setBackgroundHelp=<div>Help not available</div>
setBackgroundVHelp=<div>Help not available</div>
repeatHelp=<div>Help not available</div>
repeatiHelp=<div>Help not available</div>
repeatWhileHelp=<div>Help not available</div>
repeatForHelp=<div>Help not available</div>
printlnHelp=<div>Help not available</div>
readlnHelp=<div>Help not available</div>
roundHelp=<div>Help not available</div>
randomHelp=<div>Help not available</div>
randomDoubleHelp=<div>Help not available</div>
setCostumeHelp=<div>Help not available</div>
setCostumesHelp=<div>Help not available</div>
nextCostumeHelp=<div>Help not available</div>
