lang=Language
langCode=en
# commands/functions and their inputs
clear=clear
visible=visible
invisible=invisible
forward=forward
steps=steps
right=right
angle=angle
left=left
jumpTo=jumpTo
moveTo=moveTo
hop=hop
home=home
towards=towards
setHeading=setHeading
heading=heading
east=east
west=west
north=north
south=south
delay=delay
milliSeconds=milliSeconds
write=write
text=text
setPenFontSize=fontSize
size=size
arc=arc
circle=circle
radius=radius
position=position
penDown=penDown
penUp=penUp
isPenDown=isPenDown
setPenColor=color
setFillColor=fill
color=color
setPenThickness=thickness
width=width
saveStyle=saveStyle
restoreStyle=restoreStyle
savePositionHeading=savePositionHeading
restorePositionHeading=restorePositionHeading
beamsOn=beamsOn
beamsOff=beamsOff
setCostume=costume
setCostumes=costumes
fileName=fileName
nextCostume=nextCostume
Turtle=Turtle
turtle=turtle
clearOutput=clearOutput
blue=blue
red=red
yellow=yellow
green=green
purple=purple
pink=pink
brown=brown
black=black
white=white
noColor=noColor
setBackground=setBackground
setBackgroundV=setBackgroundV
repeat=repeat
repeati=repeati
count=count
repeatWhile=repeatWhile
repeatFor=repeatFor
sequence=sequence
condition=condition
readln=readln
prompt=prompt
println=println
round=round
number=number
digits=digits
random=random
randomDouble=randomDouble
upperBound=upperBound

# some type aliases
Int=Int
Double=Double
String=String

# output pane welcome message on Kojo startup
welcome=Welcome to Kojo with the Swedish turtle!
welcomeScratchpad=History will not be saved when you close Kojo Scratchpad.

# online help in html format
forwardHelp=<div>Help not available</div>
# multi-line with '<br/> \' for line end
leftHelp=<div>Help <em>not</em> available <br/> \
This is line 2</div>
rightHelp=<div>Help not available</div>
jumpToHelp=<div>Help not available</div>
moveToHelp=<div>Help not available</div>
hopHelp=<div>Help not available</div>
homeHelp=<div>Help not available</div>
towardsHelp=<div>Help not available</div>
setHeadingHelp=<div>Help not available</div>
headingHelp=<div>Help not available</div>
eastHelp=<div>Help not available</div>
westHelp=<div>Help not available</div>
northHelp=<div>Help not available</div>
southHelp=<div>Help not available</div>
delayHelp=<div>Help not available</div>
writeHelp=<div>Help not available</div>
setPenFontSizeHelp=<div>Help not available</div>
arcHelp=<div>Help not available</div>
circleHelp=<div>Help not available</div>
visibleHelp=<div>Help not available</div>
invisibleHelp=<div>Help not available</div>
penDownHelp=<div>Help not available</div>
penUpHelp=<div>Help not available</div>
isPenDownHelp=<div>Help not available</div>
setPenColorHelp=<div>Help not available</div>
setFillColorHelp=<div>Help not available</div>
setPenThicknessHelp=<div>Help not available</div>
saveStyleHelp=<div>Help not available</div>
restoreStyleHelp=<div>Help not available</div>
savePositionHeadingHelp=<div>Help not available</div>
restorePositionHeadingHelp=<div>Help not available</div>
beamsOnHelp=<div>Help not available</div>
beamsOffHelp=<div>Help not available</div>
clearHelp=<div>Help not available</div>
clearOutputHelp=<div>Help not available</div>
setBackgroundHelp=<div>Help not available</div>
setBackgroundVHelp=<div>Help not available</div>
repeatHelp=<div>Help not available</div>
repeatiHelp=<div>Help not available</div>
repeatWhileHelp=<div>Help not available</div>
repeatForHelp=<div>Help not available</div>
printlnHelp=<div>Help not available</div>
readlnHelp=<div>Help not available</div>
roundHelp=<div>Help not available</div>
randomHelp=<div>Help not available</div>
randomDoubleHelp=<div>Help not available</div>
setCostumeHelp=<div>Help not available</div>
setCostumesHelp=<div>Help not available</div>
nextCostumeHelp=<div>Help not available</div>
