lang=Language
langCode=en
# translation for clear
clear=clear
# translation for visible
visible=visible
# and so on
invisible=invisible2
forward=forward2
right=right
left=left
jumpTo=jumpTo
moveTo=moveTo
hop=hop
home=home
towards=towards
setHeading=setHeading
heading=heading
east=east
west=west
north=north
south=south
delay=delay
write=write
setPenFontSize=textStroke
arc=arc
circle=circle
position=position
penDown=penDown
penUp=penUp
isPenDown=isPenDown
setPenColor=color
setFillColor=fill
setPenThickness=width
saveStyle=saveStyle
restoreStyle=restoreStyle
savePositionHeading=savePositionHeading
restorePositionHeading=restorePositionHeading
beamsOn=beamsOn
beamsOff=beamsOff
setCostume=costume
setCostumes=costumes
nextCostume=nextCostume
Turtle=Turtle
turtle=turtle
clearOutput=clearOutput
blue=blue
red=red
yellow=yellow
green=green
purple=purple
pink=pink
brown=brown
black=black
white=white
noColor=noColor
setBackground=setBackground
setBackgroundV=setBackgroundV
repeat=repeat
repeati=repeati
repeatWhile=repeatWhile
repeatFor=repeatFor
readln=readln
println=println
round=round
random=random
randomDouble=randomDouble
Int=Int
Double=Double
String=String
welcome=Välkommen till Kojo med svensk padda!
welcomeScratchpad=Historiken kommer inte att sparas när du stänger Kojo Scratchpad.
