lang=YourLanguage
# translation for clear
clear=clear2
# translation for visible
visible=visible2
# and so on
invisible=invisible2
forward=forward2
right=right
left=left
jumpTo=jumpTo
moveTo=moveTo
hop=hop
home=home
towards=towards
setHeading=setHeading
heading=heading
east=east
west=west
north=north
south=south
delay=delay
write=write
textStroke=textStroke
arc=arc
circle=circle
position=position
penDown=penDown
penUp=penUp
isPenDown=isPenDown
color=color
fill=fill
width=width
saveStyle=saveStyle
restoreStyle=restoreStyle
savePositionHeading=savePositionHeading
restorePositionHeading=restorePositionHeading
beamsOn=beamsOn
beamsOff=beamsOff
costume=costume
costumes=costumes
nextCostume=nextCostume

